; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:huzzah]
;platform = espressif8266
;board = huzzah
;framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 230400
lib_deps =
    Adafruit BME280 Library@1.0.4
    Message Pack for Arduino
;  AzureIoTHub@1.0.34
;  AzureIoTUtility@1.0.34
;  AzureIoTProtocol_MQTT@1.0.34
